<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Acompanhar pedido • Family's Burger</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body data-page="track">
  <div class="nav">
    <div class="container nav-inner">
      <a class="logo" href="./index.html"><span class="js-store">Family's Burger</span><span class="badge">artesanal</span></a>
      <div class="links">
        <a class="btn small" href="./menu.html">Cardápio</a>
        <a class="btn small" href="./acompanhar.html">Acompanhar</a>
        <a class="btn small whats js-wa" href="#" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </div>

  <main class="container section">
    <div class="box">
      <h2>Acompanhar pedido</h2>
      <p class="notice">Digite o número do pedido e abra o WhatsApp com a mensagem pronta.</p>

      <label>Número do pedido</label>
      <input id="pedido" placeholder="Ex: 1042"/>

      <div class="sep"></div>
      <button class="btn primary" id="trackBtn">Abrir WhatsApp</button>

      <div class="sep"></div>
      <p class="notice"><strong>Dica (WhatsApp Business):</strong> crie atalhos de resposta:</p>
      <p class="notice">/recebido ✅ Pedido recebido! Tempo estimado: 35–45 min.<br/>
      /preparo 👨‍🍳 Seu pedido está em preparo.<br/>
      /saiu 🛵 Seu pedido saiu para entrega.<br/>
      /entregue ✅ Entregue! Obrigado!</p>
    </div>
  </main>

  <script src="./script.js"></script>
</body>
</html>