<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Family's Burger • Cardápio Online</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="nav">
    <div class="container nav-inner">
      <a class="logo" href="./index.html"><span class="js-store">Family's Burger</span><span class="badge">artesanal</span></a>
      <div class="links">
        <a class="btn small" href="./menu.html">Cardápio</a>
        <a class="btn small" href="./acompanhar.html">Acompanhar</a>
        <a class="btn small whats js-wa" href="#" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </div>

  <main class="container">
    <section class="hero">
      <div class="hero-grid">
        <div class="card">
          <div class="hero-copy">
            <div class="kicker">Hambúrguer na brasa • caseiro</div>
            <div class="h1">Peça pelo cardápio.<br/>Finalize no WhatsApp.</div>
            <p class="sub">Site 100% gratuito (GitHub Pages). O pedido vai pronto para o WhatsApp Business.</p>
            <div class="links" style="margin-top:12px;">
              <a class="btn primary" href="./menu.html">Abrir cardápio</a>
              <a class="btn" href="./acompanhar.html">Acompanhar pedido</a>
              <a class="btn whats js-wa" href="#" target="_blank" rel="noopener">Chamar no Whats</a>
            </div>
            <div class="meta">
              <span class="pill">✔ Sem mensalidade</span>
              <span class="pill">✔ Entrega por km (combinar)</span>
              <span class="pill js-note">Entrega por km • Retirada no balcão</span>
            </div>
            <p class="notice" style="margin-top:10px;">Para Pix e cartão automático, depois dá pra evoluir para uma plataforma de pagamento — mas esse site já começa vendendo hoje.</p>
          </div>
        </div>
        <div class="card media">
          <small>Você pode trocar por uma foto/banner depois.</small>
        </div>
      </div>
    </section>

    <section class="section">
      <h2>Como funciona</h2>
      <div class="grid3">
        <div class="box"><div class="kicker">1 • Escolha</div><h3>Selecione os itens</h3><p>Monte o pedido com adicionais e observações.</p></div>
        <div class="box"><div class="kicker">2 • Envie</div><h3>Vai pro WhatsApp</h3><p>A mensagem do pedido vai pronta para você confirmar.</p></div>
        <div class="box"><div class="kicker">3 • Acompanhe</div><h3>Status fácil</h3><p>Cliente acompanha pelo Whats. Você responde com atalhos.</p></div>
      </div>
    </section>

    <div class="sep"></div>
    <footer class="footer">
      <div class="notice">© <span id="y"></span> <span class="js-store">Family's Burger</span> • Feito para vender.</div>
    </footer>
  </main>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
  <script src="./script.js"></script>
</body>
</html>