<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Cardápio • Family's Burger</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body data-page="menu">
  <div class="nav">
    <div class="container nav-inner">
      <a class="logo" href="./index.html"><span class="js-store">Family's Burger</span><span class="badge">artesanal</span></a>
      <div class="links">
        <a class="btn small" href="./menu.html">Cardápio</a>
        <a class="btn small" href="./acompanhar.html">Acompanhar</a>
        <a class="btn small whats js-wa" href="#" target="_blank" rel="noopener">WhatsApp</a>
      </div>
    </div>
  </div>

  <main class="container section">
    <h2>Cardápio</h2>
    <p class="notice">Selecione os itens e clique em “Enviar pedido no WhatsApp”.</p>

    <div class="grid2" style="margin-top:12px;">
      <div id="menuWrap"></div>

      <div class="box">
        <h3>Dados do pedido</h3>
        <div class="sep"></div>

        <label>Nome</label>
        <input id="nome" placeholder="Seu nome"/>

        <label>Endereço (para entrega)</label>
        <input id="endereco" placeholder="Rua, nº, bairro"/>

        <div class="row">
          <div>
            <label>Pagamento</label>
            <select id="pagamento">
              <option value="">Escolher</option>
              <option>Pix</option>
              <option>Cartão</option>
              <option>Dinheiro</option>
            </select>
          </div>
          <div>
            <label>Total</label>
            <div class="box total" id="total">R$ 0,00</div>
          </div>
        </div>

        <div class="sep"></div>
        <h3>Adicionais</h3>
        <div id="addonsWrap" style="display:grid; gap:10px;"></div>

        <label>Observações</label>
        <textarea id="obs" rows="3" placeholder="Ex: sem cebola, ponto da carne..."></textarea>

        <div class="sep"></div>
        <button class="btn primary" id="sendBtn" style="width:100%;">Enviar pedido no WhatsApp</button>
        <p class="notice" style="margin-top:10px;">Depois você confirma tempo de entrega e taxa por km no Whats.</p>
      </div>
    </div>
  </main>

  <script src="./script.js"></script>
</body>
</html>