:root{
  --bg:#0f0f10;
  --card:#17181b;
  --text:#f3f4f6;
  --muted:#b6bcc6;
  --brand:#f59e0b;
  --border:rgba(255,255,255,.08);
  --shadow: 0 16px 40px rgba(0,0,0,.45);
  --radius:18px;
  --max:980px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial;
  background:
    radial-gradient(1000px 600px at 20% -10%, rgba(245,158,11,.16), transparent 60%),
    radial-gradient(900px 500px at 90% 0%, rgba(239,68,68,.12), transparent 55%),
    var(--bg);
  color:var(--text);
  line-height:1.45;
}
a{color:inherit;text-decoration:none}
.container{max-width:var(--max); margin:0 auto; padding:0 18px}
.nav{
  position:sticky; top:0; z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(15,15,16,.65);
  border-bottom:1px solid var(--border);
}
.nav-inner{display:flex; align-items:center; justify-content:space-between; padding:12px 0; gap:12px}
.logo{display:flex; align-items:center; gap:10px; font-weight:900}
.badge{font-size:12px; color:#151515; background:var(--brand); padding:4px 10px; border-radius:999px; font-weight:800}
.links{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding:12px 16px; border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,.04);
  font-weight:800;
}
.btn.primary{background: linear-gradient(135deg, var(--brand), #ffb34d); color:#151515; border-color: transparent}
.btn.whats{background: rgba(34,197,94,.14); border-color: rgba(34,197,94,.25)}
.btn.small{padding:10px 12px}
.hero{padding:26px 0 10px}
.card{background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border:1px solid var(--border); border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden}
.hero-grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:14px}
.hero-copy{padding:18px}
.kicker{color:var(--brand); font-weight:900; letter-spacing:.6px; font-size:12px; text-transform:uppercase}
.h1{font-size:40px; line-height:1.05; margin:10px 0 10px; font-weight:950}
.sub{color:var(--muted); margin:0 0 14px}
.meta{display:flex; flex-wrap:wrap; gap:10px; margin-top:12px}
.pill{border:1px solid var(--border); background: rgba(255,255,255,.03); padding:8px 12px; border-radius:999px; color:var(--muted); font-size:13px}
.media{min-height:260px; background: rgba(255,255,255,.03); display:flex; align-items:center; justify-content:center}
.media small{color:var(--muted)}
.section{padding:16px 0}
.section h2{margin:0 0 10px; font-size:24px}
.grid2{display:grid; grid-template-columns: 1fr 1fr; gap:14px}
.grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
.box{background: rgba(255,255,255,.03); border:1px solid var(--border); border-radius: var(--radius); padding:14px}
.box h3{margin:6px 0 6px}
.box p{margin:0; color:var(--muted)}
.sep{height:1px; background:var(--border); margin:16px 0}
.notice{color:var(--muted); font-size:13px}
input,select,textarea{
  width:100%;
  padding:12px 14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  color:#fff;
  outline:none;
}
label{display:block; font-weight:800; margin:10px 0 6px}
.row{display:grid; grid-template-columns: 1fr 1fr; gap:12px}
.item{
  display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
  padding:12px; border-radius:14px;
  border:1px solid var(--border); background: rgba(255,255,255,.03);
}
.item strong{display:block}
.price{color:var(--brand); font-weight:900; white-space:nowrap}
.qty{display:flex; align-items:center; gap:8px}
.qty button{
  width:34px; height:34px; border-radius:10px; cursor:pointer;
  border:1px solid var(--border); background: rgba(255,255,255,.05); color:#fff; font-weight:900;
}
.total{font-size:18px; font-weight:950}
.footer{padding:22px 0 30px; color:var(--muted)}
@media (max-width: 860px){
  .hero-grid{grid-template-columns:1fr}
  .h1{font-size:34px}
  .grid2,.grid3,.row{grid-template-columns:1fr}
}